attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.5
conda==4.3.16
distlib==0.3.2
docker==5.0.0
Faker==8.1.2
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
packaging==21.0
pipenv==2021.5.29
platformdirs==2.3.0
pluggy==0.13.1
py==1.10.0
pycosat==0.6.3
pyparsing==2.4.7
pytest==6.2.3
pytest-asyncio==0.15.1
python-dateutil==2.8.2
requests==2.25.1
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
six==1.16.0
text-unidecode==1.3
toml==0.10.2
urllib3==1.26.6
virtualenv==20.8.0
virtualenv-clone==0.5.7
websocket-client==1.2.1
